/*
    Filename:   session-3/index.html
    Author:     Mustafa Salman <20084028@tafe.wa.edu.au>
    Version:    1.0
    Purpose:    Session 3 Main Style Sheet
                Demonstrate the use of the styles and
                the css grid
 */

/*
 Resets
 */

/** Target all the elements on the page **/

* {
    font-family: "Lucida Sans", Verdana, "sans-serif";
    font-size: 16px;
    color: #000000;
    margin: 0;
    padding: 0;
}

body {
    background-color: lightblue;
}

header {
    font-size: 4rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Bradley Hand ITC", "Times New Roman", Serif;
    color: #222222;
    color: grey;
    padding: 1em;
}

h1 {
    font-size: 3rem;
    padding: 2em 0 1em 0;
}

h2 {
    font-size: 2.25rem;
}

h3 {
    font-size: 1.75rem;
}

p {
    padding: 0.5rem 0;
}

/**********
 Main Styles
 **********/

#wrapper {
    max-width: 1000px;
    min-height: 100vh; /* View Height */
    margin: 0 auto; /* Make the margin push everything to the centre */
    background-color: #f1f1ff;
    /* primary grid*/
    display: grid;
    grid-template: "header" "menu" "content" "footer";
    grid-template-columns: 1fr; /* fraction ie 100% */
    grid-template-rows: 100px 50px minmax(650px, auto) 100px;
}

#wrapper header, #wrapper footer {
    background-color: lightcoral;
}

header {
    /* Attach name to header tag */
    grid-area: header;

    /* sub grid */
    display: grid;
    grid-template-areas: "logo" "company";
    grid-template-columns: 1fr 3fr;
}

header img {
    grid-area: logo;
}

header p {
    grid-area: company;
    color: #ffffff;
    text-align: right;
    font-size: 3rem;
}

main {
    background-color: indianred;
    max-width: 100%;
    min-height: auto;
    padding: 1rem;

    grid-area: content;

    /* Sub grid */
    display: grid;
    grid-template-areas: "article 1 article 1 aside"
                         "article 2 article 2 aside";
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
}