* {
    font-size: 16px;
    margin: 0;
    padding: 0;
    color: black;
}

body {
    background-color: rgb(80,54,54);
}

nav ul {
    list-style-type: none;
}

#background {
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(../images/cookies.jpg);
    background-size: cover;
    background-position: center;
}

#wrapper {
    width: 1300px;
    height: auto;
    background-color: antiquewhite;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "header" "content" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto 100px;
}

main {

    grid-area: content;
    display: grid;
    grid-template-areas:
            "article-1 image"
            "article-2 article-2";
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    padding: 3em;
}

.cookies {
    grid-area: image;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cookies h3 {
}

.cookies img {
    flex: 0;
    height: 450px;
    border: 5px solid rgb(80,54,54);

}

.ingredients {
    grid-area: article-1;
}

.ingredients li {
    list-style-type: disc;
    margin-top: 0.5em;
}

.steps {
    grid-area: article-2;
}

.steps li {
    margin-top: 0.50em;
}


footer {
    background-color: rgb(80,54,54);

    grid-area: footer;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.25rem;
}

h3 {
    font-size: 2rem;
}

p {
    padding: 0.5rem 0;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(80,54,54);
}

header h1{
    color: peachpuff;
}

nav ul {
    margin-right: 2em;
}

nav li {
    display: inline;
    margin-left: 2.5em;
    font-size: 3em;
}

nav a {
    color: peachpuff;
    text-decoration:none
}